NODE_ENV=development

#NODE_SERVICE_PORT=<port for node service (e.g 8000)>

#GOOGLE_APPLICATION_CREDENTIALS=<full path to service account credentials (e.g. C:/root/project/my-gcp-project-241baa343.json)>

#GCP_KEY_PATH=<full path to service account credentials (e.g. C:/root/project/my-gcp-project-241baa343.json)>

#application cloud bucket name
#GCLOUD_STORAGE_BUCKET=<default-app-storage>